{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PayPal": {
    //"Sandbox": false,
    //"ClientId": "",
    //"ClientSecret": "",
    "Sandbox": true,
    "ClientId": "AfRHJ3PYNVNKiuBfk2HCMc3TtsgvP1HJx2deQZo0fM5qju4DLuE4bLyU2AlHr5txzIKKthI-jSrUSn0w",
    "ClientSecret": "EAa0KwntzavgVdFgk9puUWT_hHqc5_61UQZWtLyBXqMlrxlBuhIXUdQVGfrCybfm44PgdXn3GQEDQRiB",
    "CompanyName": "ctc.com" // Ö»ÄÜÊÇ3¡¢7»òÕß12¸ö×Ö·û
  }
}
